\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acomayo - Acomayo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Número de estaciones de Transmisión FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Límite de potencia de transmisión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Límites geográficos de autorización}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anta - Anta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Número de estaciones de Transmisión FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Límite de potencia de transmisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Límites geográficos de autorización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calca - Calca}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Número de estaciones de Transmisión FM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límite de potencia de transmisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Límites geográficos de autorización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canas - Yanaoca}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Número de estaciones de Transmisión FM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Límite de potencia de transmisión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Límites geográficos de autorización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Canchis - Sicuani}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Número de estaciones de Transmisión FM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Límite de potencia de transmisión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Límites geográficos de autorización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chumbivilcas - Santo Tomas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Número de estaciones de Transmisión FM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Límite de potencia de transmisión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Límites geográficos de autorización}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cusco - Cusco}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Número de estaciones de Transmisión FM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Límite de potencia de transmisión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Límites geográficos de autorización}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Espinar - Espinar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Número de estaciones de Transmisión FM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Límite de potencia de transmisión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Límites geográficos de autorización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}La convención - Santa Ana}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Número de estaciones de Transmisión FM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Límite de potencia de transmisión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Límites geográficos de autorización}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Paruro - Paruro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Número de estaciones de Transmisión FM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Límite de potencia de transmisión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Límites geográficos de autorización}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Paucartambo - Paucartambo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Número de estaciones de Transmisión FM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Límite de potencia de transmisión}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Límites geográficos de autorización}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quispicanchi - Urcos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Número de estaciones de Transmisión FM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Límite de potencia de transmisión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Límites geográficos de autorización}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Urubamba - Urubamba}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Número de estaciones de Transmisión FM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Límite de potencia de transmisión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Límites geográficos de autorización}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Procedimiento para obtener autorización de emisión en radiodifusión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conceptos Generales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Radiodifusión Comercial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Radiodifusión Comercial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Radiodifusión Educativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Procedimiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Procedimientos están sujetos al silencio administrativo positivo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Procedimientos están sujetos al silencio administrativo negativo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Las modalidades de otorgamiento de una Autorización}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
