\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Acomayo - Acomayo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Número de estaciones de Transmisión FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Límite de potencia de transmisión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Límites geográficos de autorización}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Anta - Anta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Número de estaciones de Transmisión FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Límite de potencia de transmisión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Límites geográficos de autorización}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Calca - Calca}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Número de estaciones de Transmisión FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Límite de potencia de transmisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Límites geográficos de autorización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Canas - Yanaoca}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Número de estaciones de Transmisión FM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Límite de potencia de transmisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Límites geográficos de autorización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Canchis - Sicuani}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Número de estaciones de Transmisión FM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Límite de potencia de transmisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Límites geográficos de autorización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Chumbivilcas - Santo Tomas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Número de estaciones de Transmisión FM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Límite de potencia de transmisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Límites geográficos de autorización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cusco - Cusco}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Número de estaciones de Transmisión FM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Límite de potencia de transmisión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Límites geográficos de autorización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Espinar - Espinar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Número de estaciones de Transmisión FM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Límite de potencia de transmisión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Límites geográficos de autorización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}La convención - Santa Ana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Número de estaciones de Transmisión FM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Límite de potencia de transmisión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Límites geográficos de autorización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Paruro - Paruro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Número de estaciones de Transmisión FM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Límite de potencia de transmisión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Límites geográficos de autorización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Paucartambo - Paucartambo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Número de estaciones de Transmisión FM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Límite de potencia de transmisión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Límites geográficos de autorización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Quispicanchi - Urcos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Número de estaciones de Transmisión FM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Límite de potencia de transmisión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Límites geográficos de autorización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Urubamba - Urubamba}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Número de estaciones de Transmisión FM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Límite de potencia de transmisión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Límites geográficos de autorización}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Procedimiento para obtener autorización de emisión en radiodifusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Conceptos Generales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-A}1}Radiodifusión Comercial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-A}2}Radiodifusión Comercial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-A}3}Radiodifusión Educativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Procedimiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}1}Procedimientos están sujetos al silencio administrativo positivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}2}Procedimientos están sujetos al silencio administrativo negativo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}3}Las modalidades de otorgamiento de una Autorización}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}4}Causales para denegar una autorización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}5}Prohibiciones para acceder a una autorización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}6}Requisitos que debe acompañarse a una solicitud de otorgamiento de autorización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}7}Requisitos Legales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}8}Requisitos Técnicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}9}Requisitos Económicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}10}Requisito de Comunicación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}11}Procedimiento de Otorgamiento de una Autorización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}12}Obligaciones que debe cumplir el titular de una autorización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}13}Periodo de instalación y prueba}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}14}Prohibiciones para la instalación de plantas de transmisión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}15}Causales para dejar sin efecto una autorización}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}16}Causales de extinción de una autorización}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
